#####[ GENERAL ]#####

## Django SECRET_KEY
#SECRET_KEY='django-insecure-dpyj$wx@j)^&@4ftmwp$09#$o7pjgt9(y)ybu2lv8j5yvv)l#!'
#DEBUG=0
#ALLOWED_HOSTS=127.0.0.1,localhost

## applicable only if DEBUG is True
#DISABLE_PASSWORD_VALIDATION=0

#LANGUAGE_CODE='ru'
#TIME_ZONE='UTC'

#####[ DATABASE ]#####

#DB_ENGINE='django.db.backends.sqlite3'
#DB_NAME='db.sqlite3'
#DB_USER=''
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT=0

#####[ PAYMENTS ]#####

#STRIPE_API_KEY='sk_test_XXXXXX...'
#STRIPE_ENDPOINT_SECRET='whsec_XXXX...'
#STRIPE_STATE_POLL_INTERVAL=10

#####[ CELERY ]#####
#CELERY_BROKER_URL='redis://localhost:6379/0'
#CELERY_RESULT_BACKEND='redis://localhost:6379/0'
#CELERY_TASK_RETRY_COUNT=2
