#####[ GENERAL ]#####

## Django SECRET_KEY
#SECRET_KEY='django-insecure-dpyj$wx@j)^&@4ftmwp$09#$o7pjgt9(y)ybu2lv8j5yvv)l#!'
#DEBUG=0
#ALLOWED_HOSTS=127.0.0.1,localhost
#APPLICATION_SCHEME=http
#APPLICATION_HOSTNAME=localhost
#CORS_ALLOWED_ORIGINS=
#CSRF_TRUSTED_ORIGINS=

## applicable only if DEBUG is True
#DISABLE_PASSWORD_VALIDATION=0

#LANGUAGE_CODE='ru'
#TIME_ZONE='UTC'

####[ MAILING ]####

#DEBUG_MAIL=1
#or
#EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH='path/for/mail'
#or
#EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

#DEFAULT_FROM_EMAIL='your_yandex_login@yandex.ru'
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST='smtp.yandex.ru'
#EMAIL_PORT=465
#EMAIL_HOST_USER="your_yandex_login"
#EMAIL_HOST_PASSWORD="password"
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=True

#####[ DATABASE ]#####

#DB_ENGINE='django.db.backends.sqlite3'
#DB_NAME='db.sqlite3'
#DB_USER=''
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT=0

#####[ PAYMENTS ]#####

#STRIPE_API_KEY='sk_test_XXXXXX...'
#STRIPE_ENDPOINT_SECRET='whsec_XXXX...'
#STRIPE_STATE_POLL_INTERVAL=10 #seconds

#####[ CELERY ]#####
#CELERY_BROKER_URL='redis://localhost:6379/0'
#CELERY_RESULT_BACKEND='redis://localhost:6379/0'
#CELERY_TASK_RETRY_COUNT=2

#####[ OTHER ]#####
#INACTIVE_USERS_INTERVAL=30 #days
