#####[ GENERAL ]#####

## Django SECRET_KEY
#SECRET_KEY='django-insecure-dpyj$wx@j)^&@4ftmwp$09#$o7pjgt9(y)ybu2lv8j5yvv)l#!'
#DEBUG=0

## applicable only if DEBUG is True
#DISABLE_PASSWORD_VALIDATION=0

#LANGUAGE_CODE='ru'
#TIME_ZONE='UTC'

#####[ DATABASE ]#####

#DB_ENGINE='django.db.backends.sqlite3'
#DB_NAME='db.sqlite3'
#DB_USER=''
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT=0